import math

# 1. Noktaların Tanımlanması
points = [(1, 2), (4, 6), (7, 1), (3, 5), (9, 8)]

# 2. Öklid Mesafesi İçin Bir Fonksiyon Yazma
def euclideanDistance(point1, point2):
    return math.sqrt((point2[0] - point1[0]) ** 2 + (point2[1] - point1[1]) ** 2)

# 3. Mesafelerin Hesaplanması
distances = []
for i in range(len(points)):
    for j in range(i + 1, len(points)):
        distance = euclideanDistance(points[i], points[j])
        distances.append((points[i], points[j], distance))

# 4. Minimum Mesafenin Bulunması
min_distance = min(distances, key=lambda x: x[2])

# Sonuçları yazdırma
print("Noktalar arasındaki mesafeler:")
for d in distances:
    print(f"Noktalar: {d[0]} ve {d[1]}, Mesafe: {d[2]}")

print("\nMinimum mesafeye sahip nokta çifti ve mesafe:")
print(f"Noktalar: {min_distance[0]} ve {min_distance[1]}, Mesafe: {min_distance[2]}")

